<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Floor Plan Navigation</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
  <!-- <link rel="stylesheet" href="./ConvProto.css"> -->
</head>
<body>
    <div id="map" style="width: 100%; height: 500px;"></div>
</body>
<script src="./ConvProto2.js" defer></script>

    <div id="map" style="width: 100%; height: 100%;"></div>

  
    <!-- <header>
       <h1>Building Navigation</h1>
       <div class="search-container">
           <input type="text" id="currentLocation" placeholder="Current Location">
           <input type="text" id="finalDestination" placeholder="Final Destination">
           <button onclick="findRoute()">Go</button> 
        </div>
    </header> -->
<!--  <body> -->
<!-- <button onclick="findRoute()">Find Route</button> -->

        <!-- </div>
    </header>
    <div class="map-container">
        <canvas id="floorCanvas"></canvas>
    </div>
    <div class="movement-controls">
        <!-- <button onclick="rotateMap()">Rotate 90°</button> -->
        <!-- <button onclick="resetPosition()">⌂</button>
    </div> -->
</body>
</html>